# VoidX_-Nasa_Project-

./: Nasa.sln
Nasa/: Nasa.csproj  Nasa.http  Program.cs  appsettings.json
Nasa/Controllers/: AccountController.cs  AdminPostsController.cs  MessageController.cs  UserController.cs  UserPostController.cs
Nasa/DTO/: AddUserPostDTO.cs  AdminPostDTO.cs  GetUserDTO.cs  LogDTO.cs  MessageDTO.cs  RegUserDTO.cs  UserDTO.cs  UserPostDTO.cs
Nasa/Data/: ApplicationDbContext.cs
Nasa/Migrations/: 20240910180357_init.Designer.cs  20240910180357_init.cs  20240911051036_fixUSerPOst.Designer.cs  20240911051036_fixUSerPOst.cs  ApplicationDbContextModelSnapshot.cs
Nasa/Models/: AdminPost.cs  ApplicationUser.cs  Message.cs  UserFavoritePost.cs  UserPost.cs
Nasa/Properties/: launchSettings.json
